language: php

php:
  - 7.2

before_script:
  - cp ./code/.env.travis ./code/.env
  - cd code
  - composer self-update
  - composer install --no-interaction

script:
  - cd code && vendor/bin/phpunit
